Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdBoot]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdFilter]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdNisDrv]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdNisSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinDefend]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wscsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\sense]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MsSecFlt]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SecurityHealthService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SgrmAgent]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SgrmBroker]
"Start"=dword:00000004

[HKEY_CURRENT_USER\Software\Microsoft\GameBar] 
"ShowStartupPanel"=dword:00000000 
"GamePanelStartupTipIndex"=dword:00000003 
"AllowAutoGameMode"=dword:00000000 
"AutoGameModeEnabled"=dword:00000000 
"UseNexusForGameBarEnabled"=dword:00000000

[HKEY_CURRENT_USER\System\GameConfigStore] 
"GameDVR_Enabled"=dword:00000000 
"GameDVR_FSEBehaviorMode"=dword:00000002 
"GameDVR_FSEBehavior"=dword:00000002 
"GameDVR_HonorUserFSEBehaviorMode"=dword:00000001 
"GameDVR_DXGIHonorFSEWindowsCompatible"=dword:00000001 
"GameDVR_EFSEFeatureFlags"=dword:00000000 
"GameDVR_DSEBehavior"=dword:00000002


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"DisableDynamicPstate"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"PerfLevelSrc"=dword:00002222
"PowerMizerEnable"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerMizerLevelAC"=dword:00000001
"PowerMizerDefault"=dword:00000001
"PowerMizerDefaultAC"=dword:00000001
"PowerMizerHardLevel"=dword:00000001
"PowerMizerHardLevelAC"=dword:00000001
"PP_DisableULPS"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"DisableDynamicPstate"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"PerfLevelSrc"=dword:00002222
"PowerMizerEnable"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerMizerLevelAC"=dword:00000001
"PowerMizerDefault"=dword:00000001
"PowerMizerDefaultAC"=dword:00000001
"PowerMizerHardLevel"=dword:00000001
"PowerMizerHardLevelAC"=dword:00000001
"PP_DisableULPS"=dword:00000001
"EnableUlps"=dword:00000000
"EnableUlps_NA"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"DisableDynamicPstate"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"PerfLevelSrc"=dword:00002222
"PowerMizerEnable"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerMizerLevelAC"=dword:00000001
"PowerMizerDefault"=dword:00000001
"PowerMizerDefaultAC"=dword:00000001
"PowerMizerHardLevel"=dword:00000001
"PowerMizerHardLevelAC"=dword:00000001
"PP_DisableULPS"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"DisableDynamicPstate"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"PerfLevelSrc"=dword:00002222
"PowerMizerEnable"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerMizerLevelAC"=dword:00000001
"PowerMizerDefault"=dword:00000001
"PowerMizerDefaultAC"=dword:00000001
"PowerMizerHardLevel"=dword:00000001
"PowerMizerHardLevelAC"=dword:00000001
"PP_DisableULPS"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0004]
"DisableDynamicPstate"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"PerfLevelSrc"=dword:00002222
"PowerMizerEnable"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerMizerLevelAC"=dword:00000001
"PowerMizerDefault"=dword:00000001
"PowerMizerDefaultAC"=dword:00000001
"PowerMizerHardLevel"=dword:00000001
"PowerMizerHardLevelAC"=dword:00000001
"PP_DisableULPS"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0005]
"DisableDynamicPstate"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"PerfLevelSrc"=dword:00002222
"PowerMizerEnable"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerMizerLevelAC"=dword:00000001
"PowerMizerDefault"=dword:00000001
"PowerMizerDefaultAC"=dword:00000001
"PowerMizerHardLevel"=dword:00000001
"PowerMizerHardLevelAC"=dword:00000001
"PP_DisableULPS"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0006]
"DisableDynamicPstate"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"PerfLevelSrc"=dword:00002222
"PowerMizerEnable"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerMizerLevelAC"=dword:00000001
"PowerMizerDefault"=dword:00000001
"PowerMizerDefaultAC"=dword:00000001
"PowerMizerHardLevel"=dword:00000001
"PowerMizerHardLevelAC"=dword:00000001
"PP_DisableULPS"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0007]
"DisableDynamicPstate"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"PerfLevelSrc"=dword:00002222
"PowerMizerEnable"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerMizerLevelAC"=dword:00000001
"PowerMizerDefault"=dword:00000001
"PowerMizerDefaultAC"=dword:00000001
"PowerMizerHardLevel"=dword:00000001
"PowerMizerHardLevelAC"=dword:00000001
"PP_DisableULPS"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0008]
"DisableDynamicPstate"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"PerfLevelSrc"=dword:00002222
"PowerMizerEnable"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerMizerLevelAC"=dword:00000001
"PowerMizerDefault"=dword:00000001
"PowerMizerDefaultAC"=dword:00000001
"PowerMizerHardLevel"=dword:00000001
"PowerMizerHardLevelAC"=dword:00000001
"PP_DisableULPS"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0009]
"DisableDynamicPstate"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"PerfLevelSrc"=dword:00002222
"PowerMizerEnable"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerMizerLevelAC"=dword:00000001
"PowerMizerDefault"=dword:00000001
"PowerMizerDefaultAC"=dword:00000001
"PowerMizerHardLevel"=dword:00000001
"PowerMizerHardLevelAC"=dword:00000001
"PP_DisableULPS"=dword:00000001